buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.jsj141.osport'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //本地jar包
    compile fileTree(dir: "libs", include: "*.jar")

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    //common包
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    //compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    //连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'

    //验证码
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
